= Classification Configuration

Description of the classification configuration files for the ActiveMailbox
library.

== Overview

The IMAP server classification is a key component of the Active Mailbox library,
because IMAP servers are plenty and most of them have their very own attitude
towards so-called "standards" :) To make things worse, only very few are open
source.

In order to deal with these problems, Active Mailbox attempts to provide
adapters for the most common IMAP server types. Alas, there's no reliable way to
determine the type of IMAP server you're dealing with! Currently, one of the
following approaches is chosen to identify the server type:

1. Look into a list of already known and "verified" IMAP servers
2. Attempt to find a hint in the servers welcome message
3. Make an educated guess using a servers list of IMAP capabilities

All that information is kept in YAML files in this directory. NOTE: These files
are usually not created by hand, but unfortunately the tools used to create them
are not freely available yet.

== Host List

The list of known hosts is stored in a file called hosts.yml which should look
similar to the following snippet:

  --- 
  - imap.googlemail.com
  - imap.web.de
  - mail.mymail.ch
  - mail.netcourrier.com
  - tamar.safe-mail.net
  - ...

Remember that this is YAML format. Each bullet point represents a known host.
Also, the hosts are assigned a pseudo-id starting at '0' (zero) with the first
entry in the list.

== Capability List

The list of known capabilities contains the names of all IMAP capabilities which
are known to Active Mailbox. It looks pretty similar to the list of known hosts:

  --- 
  - ACL
  - AUTH=LOGIN
  - AUTH=PLAIN
  - IDLE
  - IMAP4
  - IMAP4REV1
  - QUOTA
  - SORT
  - STARTTLS
  - UIDPLUS
  - UNSELECT
  - ...

Just like the host list, any capapability in this list receives a pseudo-id,
beginning with '0' (zero) from the top. This is important to know in order to
understand the last config file in this directory.

== Vendor List

The list of known vendors basically lists all known IMAP server types, and since
the type of IMAP server is what we're relly interested in, it brings together
the information from the upper two files.

Each IMAP server type ("vendor") is listed along with a list of IMAP
capabilities and all hosts which are know to belong to this specific type. The
list of capabilities is not necessarily identical for all IMAP servers of this
specific type though - you can think of it as a "fingerprint" for now.

It may look as follows:

  --- 
  UW (University of Washington): 
  :capabilities: 
  - [15, 17, 18, 21, 23, 28, 29, 31, 32, 33, 37, 38, 39, 40, 42, 43, 44, 45]
  - [10, 15, 21, 23, 28, 29, 31, 32, 33, 37, 38, 39, 40, 42, 43, 45]
  - [10, 15, 21, 23, 28, 29, 31, 32, 33, 37, 38, 39, 42, 43, 45]
  - [15, 17, 18, 19, 21, 23, 28, 29, 31, 32, 33, 37, 38, 39, 40, 42, 43, 44, 45, 47]
  :hosts: [27, 28, 31, 32, 36, 53]
  Gimap: 
  :hosts: [12]
  Courier: 
  :capabilities: 
  - [0, 1, 17, 21, 23, 33, 35, 39, 42, 43, 44]
  - [0, 1, 17, 21, 23, 33, 35, 39, 40, 42, 43, 44, 64]
  - [0, 1, 4, 17, 21, 23, 33, 35, 39, 40, 42, 43, 44]
  - [0, 1, 4, 5, 6, 12, 17, 21, 23, 33, 35, 39, 40, 42, 43, 44]
  - [4, 5, 12, 17, 21, 23, 33, 35, 39, 42, 43, 44]
  - [17, 21, 23, 33, 35, 39, 42, 43, 44]
  - [17, 21, 23, 33, 35, 39, 40, 42, 43, 44]
  - [0, 1, 17, 21, 23, 33, 35, 39, 40, 42, 43, 44]
  - [0, 1, 17, 21, 23, 30, 33, 35, 39, 40, 42, 43, 44]
  :hosts: [4, 9, 10, 14, 23, 25, 40, 44, 45, 47, 48, 55, 57]

See how the pseudo-ids from the other two files reappear in this list? This can
be considered a really poor example of ERM. Anyway, it should be obvious now
that it would be a pain to maintain these files by hand. With that in mind, you
may wonder why it's YAML then. I wish I knew. One idea of mine is to put all of
this information into a single file, get rid of the pseudo-ids altogether, and
provide a tool to auto-generate that config asap.
