= ActiveMailbox

<http://www.github.com/ipoerner/active_mailbox/>

Ingmar Poerner - maintainer

== Description

ActiveMailbox aims to provide easy, object-oriented access to IMAP mailboxes
from within Ruby applications.

It's a project I've started a couple of years ago, and unfortunately I've
abandoned it since then. Now it doesn't seem to work with any Ruby version that
I tried. Uploading this to Github is a first step in sorting out these issues
and taking up from where I left back then.

It's not usable in its current form, and even when I get it back working there
will still remain a couple of issues until somebody can seriously consider
using it.

Well then, godspeed to myself :-)

== Getting Started

Quick example of usage, i.e.

  require 'active_mailbox'

  class MyClass < ActiveMailbox::Base
    folder_class :default
    message_class :default
    authenticate_through MyAuthenticatorClass
  end

  ...

  MyClass.establish_connection(connection_id)

  ...

  folder = MyClass::ImapMessage.find(connection_id, folder_id)
  message = MyClass::ImapMessage.find(connection_id, folder.path, message_id)

  ...

  MyClass.disconnect!(connection_id)

== Contributing

I'd be happy if you want to contribute! Just contact me via Github or directly
at ipoerner_at_gmail_dot_com

== Documentation

The place you probably want to look first is the ActiveMailbox::Base class.

== Requirements

Make sure you have Ruby 1.8.7 on the latest patchlevel installed. Also, OpenSSL
version 0.9.8k or higher is mandatory.

As far as other dependencies are concerned, here's a list of gems to install:

* gem install rake -v 0.8.7
* gem install activesupport -v 2.0.0
* gem install rmail -v 1.0.0
* gem install tmail -v 1.2.3.1

I'm working on catching up with newer versions of all gems, so that list
represents a rather ephemeral state of things.

== License

ActiveMailbox is released under the MIT license.

:include: LICENSE
