= ActiveMailbox

<http://www.github.com/ipoerner/active_mailbox/>

Ingmar Poerner - maintainer

== Description

ActiveMailbox aims to provide easy, object-oriented access to IMAP mailboxes
from within Ruby applications.

It's a project I've started a couple of years ago, and unfortunately I've
abandoned it since then. Now it doesn't seem to work with any Ruby version that
I tried. Uploading this to Github is a first step in sorting out these issues
and taking up from where I left back then.

It's not usable in its current form, and even when I get it back working there
will still remain a couple of issues until somebody can seriously consider
using it.

Well then, godspeed to myself :-)

== Documentation

The place you will want to look first is the ActiveMailbox::Base class.

== Features/Problems

This is still a development version. There's plenty of problems.

== Synopsis

Quick example of usage, i.e.

  require 'active_mailbox'

  class MyClass < ActiveMailbox::Base
    folder_class :default
    message_class :default
    authenticate_through MyAuthenticatorClass
  end

  ...

  MyClass.establish_connection(connection_id)

  ...

  folder = MyClass::ImapMessage.find(connection_id, folder_id)
  message = MyClass::ImapMessage.find(connection_id, folder.path, message_id)

  ...

  MyClass.disconnect!(connection_id)

== Contributing

Just contact me via Github or ipoerner<at>gmail<dot>com

== Requirements

* Ruby 1.8.7-p352
* openssl lib
* rmail gem v1.0.0
* tmail gem v1.2.3.1
* rake gem v0.8.7
* rdoc gem v2.4.3
* rcov gem v0.9.6
* active_support v1.4.4

== Installation

No specific way of installation so far. Fixing critical bugs is a priority for
me right now.

== License

:include: LICENSE
