= ActiveMailbox

<http://www.github.com/ipoerner/active_mailbox/>

Ingmar Poerner - maintainer

== Description

ActiveMailbox aims to provide easy, object-oriented access to IMAP mailboxes
from within Ruby applications.

It's a project I've started a couple of years ago, and unfortunately I've
abandoned it since then. Currently it works only with Ruby 1.8.7 and depends
on gem versions from back then.

However, I'm about to bring it back to present tense and have planned a number
of improvements to make this lib useful for others, too.

== Getting Started

Quick example of usage, i.e.

  require 'active_mailbox'

  class MyClass < ActiveMailbox::Base
    folder_class :default
    message_class :default
    authenticate_through MyAuthenticatorClass
  end

  ...

  MyClass.establish_connection(connection_id)

  ...

  folder = MyClass::ImapMessage.find(connection_id, folder_id)
  message = MyClass::ImapMessage.find(connection_id, folder.path, message_id)

  ...

  MyClass.disconnect!(connection_id)

== Contributing

I'd be happy if you want to contribute! Just contact me via Github or directly
at ipoerner_at_gmail_dot_com

== Documentation

The place you probably want to look first is the ActiveMailbox::Base class.

== Requirements

Make sure you have Ruby 1.8.7 on the latest patchlevel installed. Also, OpenSSL
version 0.9.8k or higher is mandatory.

As far as other dependencies are concerned, here's a list of gems to install:

* gem install rake -v 0.8.7
* gem install activesupport -v 2.0.0
* gem install rmail -v 1.0.0
* gem install tmail -v 1.2.3.1

I'm working on catching up with newer versions of all gems, so that list
represents a rather ephemeral state of things.

== License

ActiveMailbox is released under the MIT license.

:include: LICENSE
